<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VRNL is best sports online betting whitelabel provider in India and Bangladesh | Betfair Api provider |Casino provider</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="White-label sports betting software with a fully integrated casino platform offers a flexible solution for operators looking to enter the online gambling market. Vrnl platform allows operators to customize and rebrand the software to suit their unique needs and branding requirements">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/imageedit_2_7304767917.png">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
  integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/css/intlTelInput.css"> -->
<link rel="stylesheet" href="https://www.jqueryscript.net/demo/country-picker-flags/build/css/countrySelect.css">
<link rel="stylesheet" href="https://www.jqueryscript.net/demo/country-picker-flags/build/css/demo.css">
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/651bb24110c0b2572487f8a1/1hbq30kna';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
<body>
  <app-root></app-root>
  







  <!-- <script src="assets/index.js"></script>  -->


 <!-- <script>
 type="module"
 src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
 </script>
 <script
 nomodule
 src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
 ></script> -->
 <!-- <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/intlTelInput.min.js"></script> -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="https://www.jqueryscript.net/demo/country-picker-flags/build/js/countrySelect.js"></script>

</body>
</html>
